# SuriaVisor

./: .sonarcloud.properties  README.md  Servicios.txt  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/videolan/libvlc/: AWindow.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java
app/src/main/java/uci/suriavisor/logic/: Camera.java  CustomView.java  DataToFile.java  Event.java  Sensor.java  Server.java  Status.java  Timer.java  TreeElement.java  VisorController.java  Zone.java
app/src/main/java/uci/suriavisor/presentation/: ConfigConectionActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SingleFragmentActivity.java  ViewsActivity.java
app/src/main/java/uci/suriavisor/presentation/CustomViews/: IPlayerActivity.java  ServiceFloating.java  ViewFiveCameraActivity.java  ViewFourCameraActivity.java  ViewOneCameraActivity.java  ViewSixCameraActivity.java  (+2 more)
app/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
app/src/main/res/anim/: subir.xml
app/src/main/res/layout/: activity_cfg_gestor.xml  activity_detalles_cam.xml  activity_listar_cam.xml  activity_main_.xml  activity_single_fragment.xml  activity_view_four_camera.xml  bt_add1_cam.xml  bt_add_cam.xml  bt_next.xml  bt_play.xml  bt_refresh.xml  dialog_add_camera.xml  dialog_addcustomview.xml  dialog_config.xml  dialog_count_snapshot.xml  fragment_default.xml  header_drawer.xml  item_view.xml  layout_icon_node.xml  layout_recyclerview_views.xml  lista_cam.xml  md_dialog_progress.xml  popup_window_menu_camera.xml  popup_window_view_five_camera.xml  popup_window_view_one_camera.xml  popup_window_view_three_camera.xml
app/src/main/res/layout-land/: activity_single_fragment.xml  md_dialog_progress_indeterminate.xml
app/src/main/res/menu/: login.xml  main.xml  main_.xml  menu_custom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
print/: build.gradle
(+62 files in other folders)
