// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       // jcenter()
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
allprojects
        {
            repositories
                    {
                        // jcenter()
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'  }
                    }
        }

task clean(type: Delete) { delete rootProject.buildDir }
