apply plugin: 'com.android.library'
/*dependencies {
    compile rootProject.ext.supportAnnotations
}*/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 3
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.0.1'
}