<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uci.suriavisor.presentation.CustomViews.ViewFourCameraActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/top_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

            <uci.suriavisor.presentation.playerlibrary.PlayerView
                android:id="@+id/pv_video41"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/ib_add_camera41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add_a_photo_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_down41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_add_camera41"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_keyboard_arrow_down_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_left41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ib_add_camera41"
                android:background="@drawable/ic_keyboard_arrow_left_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_right41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ib_add_camera41"
                android:background="@drawable/ic_keyboard_arrow_right_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_up41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ib_add_camera41"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_keyboard_arrow_up_white_36dp"/>

            <RelativeLayout
                android:id="@+id/rl_title41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8000"
                android:padding="3dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_title41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_overlay41"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#8000"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/ll_overlay_btns41"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/ib_lock41"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_lock"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_record41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_fiber_manual_record_white_24dp"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_set_mark41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_bookmark_border_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_snapshot41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_photo_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_snapshots41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_photo_album_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_menu_camera41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_menu_white_24dp"
                            android:contentDescription="@null"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_loading41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_buffer41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#8000"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

        <FrameLayout
            android:id="@+id/top_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

            <uci.suriavisor.presentation.playerlibrary.PlayerView
                android:id="@+id/pv_video42"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/ib_add_camera42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add_a_photo_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_down42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_add_camera42"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_keyboard_arrow_down_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_left42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ib_add_camera42"
                android:background="@drawable/ic_keyboard_arrow_left_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_right42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ib_add_camera42"
                android:background="@drawable/ic_keyboard_arrow_right_white_36dp"/>

            <ImageButton
                android:id="@+id/ib_move_up42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ib_add_camera42"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_keyboard_arrow_up_white_36dp"/>

            <RelativeLayout
                android:id="@+id/rl_title42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8000"
                android:padding="3dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_title42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_overlay42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#8000"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/ll_overlay_btns42"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/ib_lock42"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_lock"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_record42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_fiber_manual_record_white_24dp"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_set_mark42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_bookmark_border_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_snapshot42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_photo_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_snapshots42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_photo_album_white_24dp"
                            android:contentDescription="@null"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ib_menu_camera42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_menu_white_24dp"
                            android:contentDescription="@null"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_loading42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_buffer42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#8000"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/top_left2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                <uci.suriavisor.presentation.playerlibrary.PlayerView
                    android:id="@+id/pv_video43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/ib_add_camera43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_add_a_photo_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_down43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ib_add_camera43"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_keyboard_arrow_down_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_left43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_add_camera43"
                    android:background="@drawable/ic_keyboard_arrow_left_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_right43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ib_add_camera43"
                    android:background="@drawable/ic_keyboard_arrow_right_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_up43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ib_add_camera43"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_keyboard_arrow_up_white_36dp"/>

                <RelativeLayout
                    android:id="@+id/rl_title43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8000"
                    android:padding="3dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_title43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_overlay43"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:id="@+id/ll_overlay_btns43"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/ib_lock43"
                                android:layout_width="40dip"
                                android:layout_height="40dip"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_lock"
                                android:contentDescription="@null" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_record43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_fiber_manual_record_white_24dp"
                                android:contentDescription="@null" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_set_mark43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_bookmark_border_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_snapshot43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_photo_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_snapshots43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_photo_album_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_menu_camera43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_menu_white_24dp"
                                android:contentDescription="@null"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_loading43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_buffer43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#8000"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/top_right2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                <uci.suriavisor.presentation.playerlibrary.PlayerView
                    android:id="@+id/pv_video44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/ib_add_camera44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_add_a_photo_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_down44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ib_add_camera44"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_keyboard_arrow_down_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_left44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_add_camera44"
                    android:background="@drawable/ic_keyboard_arrow_left_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_right44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ib_add_camera44"
                    android:background="@drawable/ic_keyboard_arrow_right_white_36dp"/>

                <ImageButton
                    android:id="@+id/ib_move_up44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ib_add_camera44"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_keyboard_arrow_up_white_36dp"/>

                <RelativeLayout
                    android:id="@+id/rl_title44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8000"
                    android:padding="3dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_title44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_overlay44"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:id="@+id/ll_overlay_btns44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/ib_lock44"
                                android:layout_width="40dip"
                                android:layout_height="40dip"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_lock"
                                android:contentDescription="@null" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_record44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_fiber_manual_record_white_24dp"
                                android:contentDescription="@null" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_set_mark44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_bookmark_border_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_snapshot44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_photo_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_snapshots44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_photo_album_white_24dp"
                                android:contentDescription="@null"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ib_menu_camera44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_menu_white_24dp"
                                android:contentDescription="@null"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_loading44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_buffer44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#8000"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
