<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_Views"
        android:layout_below="@+id/toolbar"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No existen vistas en el Visor"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/bt_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
